<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FormBackground" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">AliceBlue</Value>
    </Setting>
    <Setting Name="CurrentCompanyID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">01</Value>
    </Setting>
    <Setting Name="SerialNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Timer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>